{"version":1,"strings":[
{"hash":168843922,"name":"tmainform.caption","sourcebytes":[65,115,80,114,111,103,114,97,109,109,101,114],"value":"AsProgrammer"},
{"hash":191236306,"name":"tmainform.toolbar.caption","sourcebytes":[84,111,111,108,66,97,114],"value":"ToolBar"},
{"hash":146236547,"name":"tmainform.buttonread.hint","sourcebytes":[82,101,97,100,32,73,67],"value":"Read IC"},
{"hash":243436931,"name":"tmainform.buttonwrite.hint","sourcebytes":[80,114,111,103,114,97,109,32,73,67],"value":"Program IC"},
{"hash":143224851,"name":"tmainform.buttonerase.hint","sourcebytes":[69,114,97,115,101,32,73,67],"value":"Erase IC"},
{"hash":150857747,"name":"tmainform.buttonverify.hint","sourcebytes":[86,101,114,105,102,121,32,73,67],"value":"Verify IC"},
{"hash":160486417,"name":"tmainform.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":146236548,"name":"tmainform.buttonreadid.hint","sourcebytes":[82,101,97,100,32,73,68],"value":"Read ID"},
{"hash":127334388,"name":"tmainform.buttonblock.hint","sourcebytes":[85,110,112,114,111,116,101,99,116],"value":"Unprotect"},
{"hash":160486419,"name":"tmainform.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":22601,"name":"tmainform.radiospi.caption","sourcebytes":[83,80,73],"value":"SPI"},
{"hash":19555,"name":"tmainform.radioi2c.caption","sourcebytes":[73,50,67],"value":"I2C"},
{"hash":36030393,"name":"tmainform.radiomw.caption","sourcebytes":[77,105,99,114,111,119,105,114,101,40,49,54,98,105,116,41],"value":"Microwire(16bit)"},
{"hash":160486418,"name":"tmainform.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":201759301,"name":"tmainform.buttonopenhex.hint","sourcebytes":[79,112,101,110,32,102,105,108,101],"value":"Open file"},
{"hash":209098661,"name":"tmainform.buttonsavehex.hint","sourcebytes":[83,97,118,101,32,102,105,108,101],"value":"Save file"},
{"hash":77089212,"name":"tmainform.buttoncancel.hint","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":160486421,"name":"tmainform.toolbutton5.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":160486420,"name":"tmainform.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":176073043,"name":"tmainform.combochipsize.hint","sourcebytes":[73,67,32,115,105,122,101,32,105,110,32,98,121,116,101,115],"value":"IC size in bytes"},
{"hash":2616053,"name":"tmainform.combochipsize.text","sourcebytes":[67,104,105,112,32,115,105,122,101],"value":"Chip size"},
{"hash":368901,"name":"tmainform.label2.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":225957749,"name":"tmainform.combopagesize.hint","sourcebytes":[80,97,103,101,32,115,105,122,101],"value":"Page size"},
{"hash":225957749,"name":"tmainform.combopagesize.text","sourcebytes":[80,97,103,101,32,115,105,122,101],"value":"Page size"},
{"hash":354261,"name":"tmainform.label1.caption","sourcebytes":[80,97,103,101],"value":"Page"},
{"hash":237836453,"name":"tmainform.label4.caption","sourcebytes":[65,100,100,114,101,115,115,32,116,121,112,101],"value":"Address type"},
{"hash":159732293,"name":"tmainform.comboaddrtype.hint","sourcebytes":[77,101,109,111,114,121,32,97,100,100,114,101,115,115,105,110,103,32,116,121,112,101],"value":"Memory addressing type"},
{"hash":210113859,"name":"tmainform.combomwbitlen.hint","sourcebytes":[65,100,100,114,101,115,115,32,76,101,110,103,116,104,32,105,110,32,98,105,116,115],"value":"Address Length in bits"},
{"hash":182912206,"name":"tmainform.combomwbitlen.text","sourcebytes":[77,87,32,97,100,100,114,32,108,101,110],"value":"MW addr len"},
{"hash":227836040,"name":"tmainform.label5.caption","sourcebytes":[65,100,100,114,101,115,115,32,108,101,110,103,116,104],"value":"Address length"},
{"hash":173491280,"name":"tmainform.label3.caption","sourcebytes":[69,69,80,82,79,77,58,32],"value":"EEPROM: "},
{"hash":220408,"name":"tmainform.combospicmd.text","sourcebytes":[50,53,120,120],"value":"25xx"},
{"hash":29872659,"name":"tmainform.labelspicmd.caption","sourcebytes":[83,80,73,32,99,111,109,109,97,110,100,115],"value":"SPI commands"},
{"hash":191111011,"name":"tmainform.label_i2c_devaddr.caption","sourcebytes":[68,101,118,105,99,101,32,97,100,100,114,101,115,115],"value":"Device address"},
{"hash":49,"name":"tmainform.checkbox_i2c_deva7.caption","sourcebytes":[49],"value":"1"},
{"hash":48,"name":"tmainform.checkbox_i2c_deva6.caption","sourcebytes":[48],"value":"0"},
{"hash":49,"name":"tmainform.checkbox_i2c_deva5.caption","sourcebytes":[49],"value":"1"},
{"hash":48,"name":"tmainform.checkbox_i2c_deva4.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tmainform.checkbox_i2c_a2.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tmainform.checkbox_i2c_a1.caption","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tmainform.checkbox_i2c_a0.caption","sourcebytes":[48],"value":"0"},
{"hash":203240375,"name":"tmainform.checkbox_i2c_byteread.caption","sourcebytes":[66,121,116,101,45,119,105,115,101,32,114,101,97,100,105,110,103],"value":"Byte-wise reading"},
{"hash":127872116,"name":"tmainform.speedbutton1.hint","sourcebytes":[82,117,110,32,115,99,114,105,112,116],"value":"Run script"},
{"hash":782,"name":"tmainform.speedbutton1.caption","sourcebytes":[45,62],"value":"->"},
{"hash":162072547,"name":"tmainform.label_chip_scripts.caption","sourcebytes":[83,99,114,105,112,116,115],"value":"Scripts"},
{"hash":53687088,"name":"tmainform.startaddressedit.text","sourcebytes":[48,48,48,48,48,48],"value":"000000"},
{"hash":888,"name":"tmainform.label6.caption","sourcebytes":[48,120],"value":"0x"},
{"hash":218307219,"name":"tmainform.label_startaddress.caption","sourcebytes":[83,116,97,114,116,32,97,100,100,114,101,115,115],"value":"Start address"},
{"hash":5924997,"name":"tmainform.labelspare.caption","sourcebytes":[83,112,97,114,101],"value":"Spare"},
{"hash":141707141,"name":"tmainform.combopagesparesize.hint","sourcebytes":[83,112,97,114,101,32,115,105,122,101],"value":"Spare size"},
{"hash":141707141,"name":"tmainform.combopagesparesize.text","sourcebytes":[83,112,97,114,101,32,115,105,122,101],"value":"Spare size"},
{"hash":1235,"name":"tmainform.menuchip.caption","sourcebytes":[73,67],"value":"IC"},
{"hash":94079128,"name":"tmainform.menufindchip.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":108725763,"name":"tmainform.menuoptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":97292249,"name":"tmainform.menuautocheck.caption","sourcebytes":[86,101,114,105,102,121],"value":"Verify"},
{"hash":22601,"name":"tmainform.menuspi.caption","sourcebytes":[83,80,73],"value":"SPI"},
{"hash":210503977,"name":"tmainform.menuch347spiclock.caption","sourcebytes":[70,114,101,113,117,101,110,99,121],"value":"Frequency"},
{"hash":59920890,"name":"tmainform.menuch347spiclock60mhz.caption","sourcebytes":[54,48,32,77,72,122],"value":"60 MHz"},
{"hash":56775162,"name":"tmainform.menuch347spiclock30mhz.caption","sourcebytes":[51,48,32,77,72,122],"value":"30 MHz"},
{"hash":55005690,"name":"tmainform.menuch347spiclock15mhz.caption","sourcebytes":[49,53,32,77,72,122],"value":"15 MHz"},
{"hash":169300426,"name":"tmainform.menuch347spiclock7_5mhz.caption","sourcebytes":[55,46,53,32,77,72,122],"value":"7.5 MHz"},
{"hash":27742874,"name":"tmainform.menuch347spiclock3_75mhz.caption","sourcebytes":[51,46,55,53,32,77,72,122],"value":"3.75 MHz"},
{"hash":195528170,"name":"tmainform.menuch347spiclock1_875mhz.caption","sourcebytes":[49,46,56,55,53,32,77,72,122],"value":"1.875 MHz"},
{"hash":169309082,"name":"tmainform.menuch347spiclock937_5khz.caption","sourcebytes":[57,51,55,46,53,32,75,72,122],"value":"937.5 KHz"},
{"hash":27539018,"name":"tmainform.menuch347spiclock468_75khz.caption","sourcebytes":[52,54,56,46,55,53,32,75,72,122],"value":"468.75 KHz"},
{"hash":210503977,"name":"tmainform.menuarduinospiclock.caption","sourcebytes":[70,114,101,113,117,101,110,99,121],"value":"Frequency"},
{"hash":3822074,"name":"tmainform.menuarduinoisp8mhz.caption","sourcebytes":[56,32,77,72,122],"value":"8 MHz"},
{"hash":3559930,"name":"tmainform.menuarduinoisp4mhz.caption","sourcebytes":[52,32,77,72,122],"value":"4 MHz"},
{"hash":3428858,"name":"tmainform.menuarduinoisp2mhz.caption","sourcebytes":[50,32,77,72,122],"value":"2 MHz"},
{"hash":3363322,"name":"tmainform.menuarduinoisp1mhz.caption","sourcebytes":[49,32,77,72,122],"value":"1 MHz"},
{"hash":210503977,"name":"tmainform.menuspiclock.caption","sourcebytes":[70,114,101,113,117,101,110,99,121],"value":"Frequency"},
{"hash":3494394,"name":"tmainform.menu3mhz.caption","sourcebytes":[51,32,77,72,122],"value":"3 MHz"},
{"hash":68637130,"name":"tmainform.menu1_5mhz.caption","sourcebytes":[49,46,53,32,77,72,122],"value":"1.5 MHz"},
{"hash":176320458,"name":"tmainform.menu750khz.caption","sourcebytes":[55,53,48,32,107,72,122],"value":"750 kHz"},
{"hash":111636426,"name":"tmainform.menu375khz.caption","sourcebytes":[51,55,53,32,107,72,122],"value":"375 kHz"},
{"hash":169302858,"name":"tmainform.menu187_5khz.caption","sourcebytes":[49,56,55,46,53,32,107,72,122],"value":"187.5 kHz"},
{"hash":27743130,"name":"tmainform.menu93_75khz.caption","sourcebytes":[57,51,46,55,53,32,107,72,122],"value":"93.75 kHz"},
{"hash":79733401,"name":"tmainform.menu32khz.caption","sourcebytes":[51,50,32,107,72,122,32,40,115,111,102,116,41],"value":"32 kHz (soft)"},
{"hash":210503977,"name":"tmainform.menuavrispspiclock.caption","sourcebytes":[70,114,101,113,117,101,110,99,121],"value":"Frequency"},
{"hash":191582810,"name":"tmainform.menuavrisp8mhz.caption","sourcebytes":[56,40,52,41,32,77,72,122],"value":"8(4) MHz"},
{"hash":3559930,"name":"tmainform.menuavrisp4mhz.caption","sourcebytes":[52,32,77,72,122],"value":"4 MHz"},
{"hash":3428858,"name":"tmainform.menuavrisp2mhz.caption","sourcebytes":[50,32,77,72,122],"value":"2 MHz"},
{"hash":3363322,"name":"tmainform.menuavrisp1mhz.caption","sourcebytes":[49,32,77,72,122],"value":"1 MHz"},
{"hash":137514954,"name":"tmainform.menuavrisp500khz.caption","sourcebytes":[53,48,48,32,75,72,122],"value":"500 KHz"},
{"hash":92426186,"name":"tmainform.menuavrisp250khz.caption","sourcebytes":[50,53,48,32,75,72,122],"value":"250 KHz"},
{"hash":72830922,"name":"tmainform.menuavrisp125khz.caption","sourcebytes":[49,50,53,32,75,72,122],"value":"125 KHz"},
{"hash":210503977,"name":"tmainform.menuft232spiclock.caption","sourcebytes":[70,114,101,113,117,101,110,99,121],"value":"Frequency"},
{"hash":56775674,"name":"tmainform.menuft232spi30mhz.caption","sourcebytes":[51,48,32,77,104,122],"value":"30 Mhz"},
{"hash":3691514,"name":"tmainform.menuft232spi6mhz.caption","sourcebytes":[54,32,77,104,122],"value":"6 Mhz"},
{"hash":70639428,"name":"tmainform.menuignorebusybit.caption","sourcebytes":[68,111,32,110,111,116,32,99,104,101,107,32,66,117,115,121,32,98,105,116],"value":"Do not chek Busy bit"},
{"hash":6052262,"name":"tmainform.menuskipff.caption","sourcebytes":[68,111,32,110,111,116,32,119,114,105,116,101,32,70,70],"value":"Do not write FF"},
{"hash":220667128,"name":"tmainform.menusendab.caption","sourcebytes":[83,101,110,100,32,92,34,119,97,107,101,45,117,112,92,34,32,116,111,32,102,108,97,115,104],"value":"Send \\\"wake-up\\\" to flash"},
{"hash":77557835,"name":"tmainform.menuitembenchmark.caption","sourcebytes":[66,101,110,99,104,109,97,114,107],"value":"Benchmark"},
{"hash":194079417,"name":"tmainform.menumicrowire.caption","sourcebytes":[77,105,99,114,111,119,105,114,101,32,40,115,111,102,116,41],"value":"Microwire (soft)"},
{"hash":210503977,"name":"tmainform.menumwclock.caption","sourcebytes":[70,114,101,113,117,101,110,99,121],"value":"Frequency"},
{"hash":56913914,"name":"tmainform.menumw32khz.caption","sourcebytes":[51,50,32,107,72,122],"value":"32 kHz"},
{"hash":55078906,"name":"tmainform.menumw16khz.caption","sourcebytes":[49,54,32,107,72,122],"value":"16 kHz"},
{"hash":3829754,"name":"tmainform.menumw8khz.caption","sourcebytes":[56,32,107,72,122],"value":"8 kHz"},
{"hash":2684314,"name":"tmainform.menuarduinocomport.caption","sourcebytes":[65,114,100,117,105,110,111,32,67,79,77,80,111,114,116,58],"value":"Arduino COMPort:"},
{"hash":143383653,"name":"tmainform.menuitemhardware.caption","sourcebytes":[72,97,114,100,119,97,114,101],"value":"Hardware"},
{"hash":97085600,"name":"tmainform.menuhwusbasp.caption","sourcebytes":[85,115,98,65,115,112],"value":"UsbAsp"},
{"hash":75196273,"name":"tmainform.menuhwch341a.caption","sourcebytes":[67,72,51,52,49,97],"value":"CH341a"},
{"hash":75196356,"name":"tmainform.menuhwch347.caption","sourcebytes":[67,72,51,52,55,84],"value":"CH347T"},
{"hash":142125369,"name":"tmainform.menuhwavrisp.caption","sourcebytes":[65,86,82,73,83,80,45,77,75,73,73],"value":"AVRISP-MKII"},
{"hash":143376399,"name":"tmainform.menuhwarduino.caption","sourcebytes":[65,114,100,117,105,110,111],"value":"Arduino"},
{"hash":79124072,"name":"tmainform.menuhwft232h.caption","sourcebytes":[70,84,50,51,50,72],"value":"FT232H"},
{"hash":162072547,"name":"tmainform.scriptsmenuitem.caption","sourcebytes":[83,99,114,105,112,116,115],"value":"Scripts"},
{"hash":139375349,"name":"tmainform.langmenuitem.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":109759865,"name":"tmainform.comboitem1.caption","sourcebytes":[85,110,112,114,111,116,101,99,116,32,45,62,32,101,114,97,115,101,32,45,62,32,112,114,111,103,114,97,109,32,45,62,32,118,101,114,105,102,121],"value":"Unprotect -> erase -> program -> verify"},
{"hash":55393731,"name":"tmainform.menugotooffset.caption","sourcebytes":[71,111,116,111,32,97,100,100,114,101,115,115],"value":"Goto address"},
{"hash":94079128,"name":"tmainform.menufind.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":154631269,"name":"tmainform.allowinsertitem.caption","sourcebytes":[73,110,115,101,114,116,32,109,111,100,101],"value":"Insert mode"},
{"hash":304761,"name":"tmainform.menucopytoclip.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":304761,"name":"tmainform.copylogmenuitem.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":4860802,"name":"tmainform.clearlogmenuitem.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":169060787,"name":"tmainform.menuitemlockflash.caption","sourcebytes":[83,101,116,32,116,104,101,32,112,114,111,116,101,99,116,105,111,110,32,98,105,116,115],"value":"Set the protection bits"},
{"hash":124116519,"name":"tmainform.menuitemreadsreg.caption","sourcebytes":[82,101,97,100,32,83,82,69,71],"value":"Read SREG"},
{"hash":6671655,"name":"tmainform.menuitemeditsreg.caption","sourcebytes":[69,100,105,116,32,83,82,69,71],"value":"Edit SREG"},
{"hash":220251099,"name":"tmainform.blankcheckmenuitem.caption","sourcebytes":[66,108,97,110,107,32,99,104,101,99,107],"value":"Blank check"}
]}
