object SearchForm: TSearchForm
  Left = 469
  Height = 225
  Top = 170
  Width = 249
  ActiveControl = TextToFindEdit
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Search'
  ClientHeight = 225
  ClientWidth = 249
  FormStyle = fsStayOnTop
  Position = poOwnerFormCenter
  LCLVersion = '4.4.0.0'
  object TextToFindEdit: TEdit
    Left = 18
    Height = 23
    Top = 24
    Width = 214
    MaxLength = 256
    TabOrder = 0
  end
  object FindButton: TButton
    Left = 88
    Height = 25
    Top = 192
    Width = 75
    Caption = 'Find'
    TabOrder = 7
    OnClick = FindButtonClick
  end
  object HexCheckBox: TCheckBox
    Left = 18
    Height = 19
    Top = 96
    Width = 109
    Caption = 'Search HEX value'
    TabOrder = 2
  end
  object FromBeginingCheckBox: TCheckBox
    Left = 18
    Height = 19
    Top = 113
    Width = 159
    Caption = 'Search from the beginning'
    TabOrder = 3
  end
  object CaseSenseCheckBox: TCheckBox
    Left = 18
    Height = 19
    Top = 129
    Width = 98
    Caption = 'Case sensitivity'
    TabOrder = 4
  end
  object ReplaceEdit: TEdit
    Left = 18
    Height = 23
    Top = 63
    Width = 214
    MaxLength = 256
    TabOrder = 1
  end
  object SearchLabel: TLabel
    Left = 18
    Height = 15
    Top = 7
    Width = 214
    Alignment = taCenter
    AutoSize = False
    Caption = 'Find'
    ParentColor = False
  end
  object ReplaceLabel: TLabel
    Left = 18
    Height = 15
    Top = 48
    Width = 214
    Alignment = taCenter
    AutoSize = False
    Caption = 'replace to:'
    ParentColor = False
  end
  object ReplaceCheckBox: TCheckBox
    Left = 18
    Height = 19
    Top = 152
    Width = 59
    Caption = 'Replace'
    TabOrder = 5
  end
  object ReplaceAllCheckBox: TCheckBox
    Left = 18
    Height = 19
    Top = 168
    Width = 74
    Caption = 'Replace all'
    TabOrder = 6
  end
end
